<!DOCTYPE html>
<html>
<head>
    <!--网站作者-->
    <meta name="author" content="超级1+1 @1234567891qq.com 创建时间:2023-12-12">
    <!--告诉搜索引擎，你网页的关键字-->
    <meta name="keyword" content="陇韵书香节，未成年阅读教育，甘肃兰州图书馆政策，甘肃省图书馆，全民阅读书香中国">
    <!--网站的描述-->
    <meta name="description" content="全民阅读 书香中国"
    <title>超级1+1的网站</title>
    <style>
        *{
            background-color:rgb(216, 154, 135);
        }
    </style>
    <style>
        h1{
            background-color: brown;
            font-size: 72px;
            color: rgb(230, 234, 238);
            margin: 0 auto;
            text-align: center;
        }
    </style>
    <style>
        div{
            /*实现居中对齐 margin: 0 auto;*/
            margin: 0 auto;
            /*text-align:center*/
            text-align: center;
            /*文本垂直居中*/
            line-height: 100px;
            font-size: 36px;
        }
    </style>
    <style>
        p{
            font-size: 20px;
        }
    </style>
    <style>
        a{
          /*实现居中对齐 margin: 0 auto;*/
          margin: 0 auto;
            /*text-align:center*/
            text-align: center;
            /*文本垂直居中*/
            font-size: 22px;  
        }
    </style>
    <style>
        pre{
         /*实现居中对齐 margin: 0 auto;*/
         margin: 0 auto;
            /*img-align:center*/   
        font-size:20px; 
        text-align: center;
        }
    </style>
</head>
<body>
    <h1>全民阅读 书香中国</h1>
    <br>
    <hr>
    <div>阅见美好 读润心灵 共赴书香世界</div>
    <br>
    <center><img width="50%" height="50%" src="D:\学校\素材\大二下小学期\小学期杂志图片集\4.png""/></center>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;“全民阅读、书香中国”，以书香浸润心灵，让阅读点亮人生。甘肃省图书馆位于甘肃省兰州市城关区，史建于 1916 年，是中国国内有影响力的综合性、研究型公共图书馆，也是首批“全国古籍重点保护单位”，全国九个地区性中心图书馆之一。在 2018年，甘肃省图书馆被评定为国家一级图书馆。2023 年 5 月 23 日上午 11 时，我们有幸约见了省图书馆综合服务部的张处长，并了解到了馆内为推广“全民阅读”这一基本公共文化政策所做的一系列措施。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;中华民族自古就提倡读书，讲究格物致知、赞美阅读。阅读不仅能拓宽认知，提高文化知识，还是修身养性、传承中华民族生生不息的精神文明的重要方式。我国自 2014年开始，全民阅读已经连续 10 年写入政府工作报告，关于如何更有效的开展“全民阅读”活动，张处长是这样看的。她说：“要跟随国家指导的趋势，我们图书馆人最早承担着一个藏书、保管书籍的职责，让来到图书馆的人们能够相互交流，利用书籍。但是现在，在多元化的发展下，也赋予了我们新的职责与义务。现在许多人说，图书馆是培育人民文化自信的重要阵地，特别是在碎片化阅读的今天，全民阅读的推广让这种碎片化阅读融入进纸质阅读、沉浸式阅读中，让人们的阅读习惯能够坚持下去。我们的民族 文化能够继承下去，我们的文化自信能持续下去。这也是我们图书馆人应该有的使命责任。”在谈自己对“全民阅读”的看法的同时，张处长也为我们介绍了馆内推行的一系列活动。</p>
    <hr color="red">
    <div>关注未成年人阅读习惯</div>
    <center><img width="50%" height="50%" src="D:\学校\素材\大二下小学期\小学期杂志图片集\19.png""/></center>
    <br>
    <br>
    <center><a href="关注未成年人阅读习惯.html">他们是如何做的呢？</a></center>
    <hr color="red">
    <div>甘肃省图书馆特色措施</div>
    <center><img width="50%" height="50%" src="D:\学校\素材\大二下小学期\小学期杂志图片集\38.png"/></center>
    <br>
    <br>
    <center><a href="甘肃省图书馆特色举措.html">他们是如何做的呢？</a></center>
    <hr color="red">
    <div>开办陇韵书香节</div>
    <center><img width="50%" height="50%" src="D:\学校\素材\大二下小学期\小学期杂志图片集\7.png"/></center>
    <br>
    <br>
    <center><a href="开办陇韵书香节.html">他们是如何做的呢？</a></center>
    <hr color="red">
    <div>数字化阅读的机遇与挑战</div>
    <center><img width="50%" height="50%" src="D:\学校\素材\大二下小学期\小学期杂志图片集\9.png"/></center>
    <br>
    <br>
    <center><a href="数字化阅读的机遇与挑战.html">他们是如何做的呢？</a></center>
    <br>
    <br>
    <hr red>
    <center><video src="D:\学校\素材\大二下小学期\全民阅读cut.mp4"  style="width: 700px;" controls="controis"></video></center>
    <br>
    <br>
    <hr color="black">
    <pre>如果你想获得更多信息<br>欢迎联系账号：@1234567891qq.com<br>别忘了关注我们的公众号哦~<br>“超级1+1”恭候您的到来!</pre>
    <!--背景颜色 background-color:green-->
   
    <!--居中对齐-->
    

</body>
</html>
